@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --header-height:3.5rem;
    /*COLORS*/
    --first-color: hsl(166,80%,40%);
    --first-color-alt: hsl(166,78%,38%);
    --title-color: hsl(166,95%,15%);
    --text-color: hsl(166,12%,40%);
    --white-color: hsl(166,100%,99%);
    --dark-color: hsl(166,95%,12%);
    --body-color: hsl(166,56%,18%);
    --body-white-color: hsl(0,0%,100%);
    --body-first-color: hsl(166,80%,40%);

    /*Font and topography*/
    --body-font: "Montserrat", sans-serif;
    --second-font:"Saira", sans-serif;
    --biggest-font-size: 4.5rem;
    --big-font-size: 2.5rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1re,;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;

    /*Font weight*/
    --font-regular:400;
    --font-medium:500;
    --font-semi-bold:600;

    /*z-index*/

    --z-tooltip:10;
    --z-fixed:100;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

input,button,body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}

h1,h2,h4,h4{
    font-family: var(--second-font);
    font-size: var(--font-medium);
    line-height: 110%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*Reusable CSS*/
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 4rem;
    align-items: center;
    justify-items: center;
}

.section__title{
    text-align: center;
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.main{
    overflow: hidden;
}

/*HEADER and NAV*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav__logo{
    color: var(--white-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle,
.nav__close{
    color: var(--white-color);
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__close{
    position: absolute;
    right: 1.5rem;
    top: 1rem;
}

/*show menu*/

.nav__menu.show-menu{
    top: 0;
}

.show-header{
    box-shadow: 0 4px 16px hsla(166, 85%, 8%, .3);
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__list li{
    padding: 20px;
    margin: 10px 1-px;
}

.nav__link{
    color: var(--white-color);
    line-height: 110%;
    font: var(--font-medium)var(--h1-font-size)var(--second-font);
    transition: color  .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

        /*Home*/

.home{
    position: relative;
    align-items: center;
    justify-items: center;
}
.home__container{
    position: relative;
    padding-top: 3rem;
    row-gap: 0;
}

.home__title{
    color: var(--white-color);
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
}

.home__images{
    position: relative;
    display: grid;
    justify-items: center;
    justify-content: center;
}

.home__shape{
    width: 300px;
    height: 300px;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
}

.home__shape-1{
    width: 200px;
    height: 200px;
    top: 1rem;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(0 0 0 0);
}

.home__images img{
    position: absolute;
}

.home__coffee{
    width: 270px;
    top: 1rem;
    rotate: 10deg;
    
}

.home__splash{
    max-width: initial;
    width: 300px;
    rotate:10deg;

}

.home__bean-1,
.home__bean-2{
    width: 100px;
}

.home__bean-1{
    left: 1.5rem;
    top: 1.5rem;
}

.home__bean-2{
    right: 3.5rem;
    bottom: 6.5rem;
    rotate: -90deg;
    filter: blur(2px);
}

.home__ice-1{
    width: 50px;
    left: 18.5rem;
    bottom: 6rem;
}

.home__ice-2{
    width: 40px;
    top: 15rem;
    right: 20.25rem;
    rotate: 60deg;
}

.home__leaf{
    width: 200px;
    rotate: 60deg;
}

.home__sticker{
    position: absolute;
    width: 50px;
    right: .5rem;
    top: 29rem;
    rotate: 15deg;
}

.home__data{
    margin-top: 2.5rem;
    text-align: center;
}

.home__description{
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.button{
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: box-shadow .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    box-shadow: 0 8px 24px hsla(166,85%,8%,.2);

}

.button-dark{
    background-color: var(--dark-color);
}

.button-dark:hover{
    background-color: var(--dark-color);
}

/*POPULAR*/
.popular{
    background-color: var(--body-white-color);
}

.popular .section__title{
    color: var(--title-color);
}

.popular__swiper{
    padding-top: 1.5rem;
}



.popular__card{
    width: 270px;
    display: grid;
    row-gap: 1.5rem;
}

.popular__images{
    display: grid;
    justify-items: center;
    justify-self: center;
}



.popular__shape{
    width: 195px;
    height: 195px;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
}

.popular__images img{
    position: absolute;

}

.popular__coffee{
    width: 130px;
}

.popular__bean-1{
    width: 30px;
    transition: transform .5s .1s;
}

.popular__bean-2{
    width: 20px;
    rotate: 75deg;
    filter: blur(1px);
}

.popular__data{
text-align: center;
}

.popular__name{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: .5rem;
}

.popular__description{
    margin: 1.5rem;
}

.popular__card:hover .popular__bean-1{
    transform: translate(-.5rem, -.25rem);
}

.popular__card:hover .popular__bean-2{
    transform: translate(-.5rem, -.25rem);
}

/*Swiper class*/

.swiper{
    margin-inline: initial;
    overflow: visible;
}

.swiper__wraper{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}


/*==========ABOUT===========*/

.about__container{
    row-gap: 1rem;
}

.about__data{
    text-align: center;
}

.about .section__title,
.about__description{
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.about__images{
    position: relative;
    display: grid;
    place-self: center;
    justify-items: center;
}

.about__shape{
    width: 300px;
    height: 300px;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(0 0 0 0);
}

.about__images img{
    position: absolute;
}

.about__coffee{
    width: 300px;
    bottom: 3.5rem;
    left: -2rem;
    filter: drop-shadow(0 8px 16px hlsa(166,85%,8%,.5));
}

.about__leaf-1,
.about__leaf-2{
    width: 300px;
}

.about__leaf-1{
    top: 5rem;
    left: 3.5rem;
    rotate: -105deg;
}

/*=========PRODUCTS=========*/

.products{
    background-color: var(--body-first-color);
}
.products .section__title{
    color: var(--dark-color);
}

.products__container{
    grid-template-columns: repeat(2, 1fr);
}

.products__card{
    position: relative;
    background-color: var(--dark-color);
    padding: 1rem .5rem 1.25rem;
}

.products__shape{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: var(--first-color);
    clip-path: inset(50% 0 0 0);
}

.products__images{
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
}

.products__images img{
    position: absolute;
}

.products__ice-1{
    width: 50px;
    top: 1rem;
    left: 8.5rem;
    transition: transform .5s .1s;
}
 
.products__ice-2{
    width: 50px;
    top: 1rem;
    left: 8.5rem;
    transition: transform .5s .1s;
}



.products__coffee{
    width: 280px;
    rotate: 15deg;
    transition: transform .4s;
}

.products__data{
   margin-top: 1.5rem;
}

.products__name{
    color: var(--white-color);
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.products__price{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.products__button{
    position: absolute;
    right: .5rem;
    bottom: 1.25rem;
    width: 32px;
    height: 32px;
    background-color: var(--first-color);
    color: var(--dark-color);
    font-size: 1.5rem;
    border-radius: 50%;
    box-shadow: 0 4px 8px hsla(166, 85%, 8%, .2);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.products__card:hover .products__coffee{
    transform: translateY(-.25rem);
}

.products__card:hover .products__ice-1{
    transform: translate(-.25rem, .25rem);
}

.products__card:hover .products__ice-2{
    transform: translate(-.25rem, .25rem);
}

/*========CONTACTS=========*/

.contact .section__title{
    color: var(--white-color);
}

.contact__container,
.contact__info{
    row-gap: 2rem;
}

.contact__info{
    color: var(--white-color);
    text-align: center;
    margin-bottom: .5rem;
}

.contact__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;

}

.contact__social-link{
    font-size: 1.5rem;
    color: var(--first-color);
    transition: transform .4s;
}

.contact__social-link:hover{
    transform:translateY(-.25rem) ;
}

.contact__address{
    font-style: normal;
}

.contact__map{
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-top: .5rem;
    font-size: 1rem;

}

.contact__map span{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__images{
    display: grid;
    position: relative;
    justify-items: center;
    margin-top: 3rem;
}

.contact__images img{
    position: absolute;
}

.contact__shape{
    position:absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--first-color);
    clip-path: inset(0 0 0 0);
}

.contact__delivery{
    width: 267px;
    mask-image: linear-gradient(to bottom,
    var(--first-color) 80%,
    transparent 100%);    
}

/*==========FOOTER=========*/

.footer{
    background-color: var(--body-first-color);
    padding-block:4rem 2rem ;
}

.footer__container{
    row-gap: 3rem;
}

.footer__title{
    font-size: var(--h2-font-size);
    background-clip: var(--dark-color);
    margin-bottom: 1rem;
}

.footer__social,
.footer__pay,
.footer__form{
    display:flex ;
    column-gap: 1rem;
}

.footer__pay img{
    width: 50px;
    height: 20px;
    background-color: beige;
    border-radius: 3px;
}

.footer__form{
    background-color: var(--dark-color);
    padding: .5rem;
}

.footer__input{
    width: 100%;
    background: transparent;
    padding-left: .75rem;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

.footer__input::placeholder{
    color: var(--white-color);
}

.footer__button{
    padding: .75rem 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

.footer__copy{
    display: block;
    margin-top: 4rem;
    color: var(--dark-color);
    text-align: center;
    font-size: var(--small-font-size);
}

/*SCROLLBAR*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(166,20%,30%);
}

::-webkit-scrollbar-thumb{
    width: .6rem;
    background-color: hsl(166,20%,49%);
}

::-webkit-scrollbar-thumb:hover{
    width: .6rem;
    background-color: hsl(166,20%,50%);
}



/*Navigation for mobile devices*/

@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-bottom: 2rem;
        padding-top: 2rem;
        box-shadow: 0 8px 16px hsla(166, 85%, 8%, .3);
        transition:top .4s;
    }
}

/*=======BREAKPOINTS=======*/

/* For small devices*/
@media screen and (max-width:330px){
    .container{
        margin-inline: 1rem;
    }

    .section__title{
        font-size: 2rem;
    }

    .home__title{
        font-size: 3.5rem;
    }

    .home__shape{
        width: 250px;
        height: 250px;
    }

    .home__coffee{
        width: 195px;
        top: 3rem;
        rotate: 25deg;
    }

    .home__leaf{

    }

    .home__splash{
        width: 210px;
    }

    .home__sticker{
        top: 22rem;
    }

    .products__container{
        grid-template-columns: 160px;
        justify-content: center;
    }

    .products__card{
        width:200px ;
    }

    .products__shape{
        width: 155px;
        height: 155px;
    }

    .products__ice-1,
    .products__ice-2{
        left: 5rem;
        bottom: 4rem;
    }

    .contact__delivery{
        width: 240px;
    }
}

/*====MEDIUM DEVICES======*/
@media screen and (min-width:600px){
    .home__container,
    .about__container{
        grid-template-columns: 400px;
        justify-content: center;
    }

    .products__container{
        grid-template-columns: repeat(2,160px);
        justify-content: center;
    }
}

@media screen and (min-width:768px){
    .popular__swiper{
        width: 850px;
        overflow-x: clip;
        justify-self: center;
        background-color: lime;
    }

    .products__container{
        grid-template-columns: repeat(3,220px);
    }

    .products__shape{
        width: 213px;
        height: 213px;
    }

    .contact__container{
        justify-content: center;
    }

    .contact__info{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .footer div:nth-child(3){
        grid-column: 1/3;
    }

    .footer__title{
        text-align: center;
    }
}

/*For large devices*/
@media screen and (min-width: 1150px){
    :root{
        --biggest-font-size: 4.5rem;
        --big-font-size: 2.5rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1re,;
        --normal-font-size:.938rem;
        --small-font-size:.813rem;
    }

    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 5rem;
    }

    .section__title{
        margin-bottom: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__link{
        font-size: var(--normal-font-size);
    }

    .home__container{
        grid-template-columns: 970px;
        max-width: 970px;
        padding-top: 2.5rem;
    }

    .home__images{
        transform: translate(1rem,-2rem);
    }

    .home__shape{
        width: 490px;
        height: 490px;
    }

    .home__coffee{
        width: 440px;
        top: 3rem;
    }

    .home__splash{
        width: 400px;
    }

    .home__bean-1{
        width: 70px;
        left: 17rem;
    }

    .home__data{
        position: absolute;
        top: 20rem;
        left: 0;
        width: 230px;
        text-align: initial;
        margin-top: 0;
    }

    .home__sticker{
        width: 250px;
    }

    .popular__container{
        padding-bottom: 2rem;
    }

    .popular__swiper{
        width: 1000px;
    }

    .popular__card{
        width: 333px;
    }

    .popular__shape{
        width: 280px;
        height: 280px;
    }

    .popular__coffee{
        width: 180px;
    }
}

